<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab2" Database="" Version="10.0.0">
  <Project Name="Lab2" Path="Lab2/Lab2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Lab2" ConfigName="Debug"/>
      <Project Name="Lab3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Lab2" ConfigName="Release"/>
      <Project Name="Lab3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
