<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab7" Database="" Version="10.0.0">
  <Project Name="Lab7" Path="Lab7/Lab7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Lab7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Lab7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
